'use strict'

/*Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»*/




function game(x, n){    
    
    function gameX(){
        n=n+1;
        let r=10-n;
        if (r===0) {
            alert('Попытки зкончились. хотите сыграть ещё?')
            gameX();
        }
    //спрашивает пользователя: "Угадай число от 1 до 100".
        let y = prompt('Угадай число от 1 до 100');
                  
    //Проверка: число или нет        
            let eee = function start() {
                return !isNaN(parseFloat(y)) && isFinite(y);
            }
           
                      
/*если пользователь нажимает "Отмена", то игра заканчивается
 и выводится сообщение "Игра окончена".*/                
                  if(y===null) {
                  alert("Игра окончена");

                  } else if(y>x) {
                    
                    alert('Загаданное число меньше, осталось '+ r +'попыток');
                    gameX();
                } else if(y<x) {
                    alert('Загаданное число больше, осталось '+r+ 'попыток');
                gameX();
                   
/*если пользовательское число равно загаданному,
 то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!". */              
            } else if(y==x) {
                    alert('Поздравляю, Вы угадали!!! Хотели бы сыграть ещё?');
                    gameX(); 
/*если пользователь ввел не число, то выводит сообщение "Введи число!"
 и предлагает ввести новый вариант;*/            
                } else if(!eee(y)) {
                    alert('Введи число!');
                    gameX();    
               
                    
}
}
    
    gameX();
            
            
}


 let x = function getRandomFromRange(min, max) {
    return Math.round(Math.random() * (max - min) + 1);
  }
 game(x(1,100), 0);


      




